# Cqrs.TestApi

./: .gitignore  CleanCqrs.Api.sln  README.md
CleanCqrs.Api/: CleanCqrs.Api.csproj  Program.cs
CleanCqrs.Api/Commands/Movies/: CreateMovieCommand.cs  MovieCommandHandler.cs
CleanCqrs.Api/Controllers/: MoviesController.cs
CleanCqrs.Api/DTOs/Common/: BaseResponse.cs
CleanCqrs.Api/DTOs/Requests/Movies/: CreateMovieRequest.cs
CleanCqrs.Api/DTOs/Responses/Movies/: CreateMovieResponse.cs  GetAllMoviesResponse.cs
CleanCqrs.Api/Domain/Movies/: Movie.cs
CleanCqrs.Api/Profiles/: MovieProfile.cs
CleanCqrs.Api/Properties/: launchSettings.json
CleanCqrs.Api/Queries/Movies/: GetAllMoviesHandler.cs  GetAllMoviesQuery.cs
CleanCqrs.Api/Repositories/Movies/: MovieRepository.cs
